{
  "name": "publishready",
  "version": "1.0.6",
  "description": "PublishReady: Turn AI drafts into publish-ready writing.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "bin": {
    "publishready": "./packages/cli/dist/index.js",
    "publishready-mcp": "./packages/mcp/dist/index.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build --workspace=@veldica/publishready-schemas && npm run build --workspace=@veldica/publishready-core && npm run build --workspace=@veldica/publishready-cli && npm run build --workspace=@veldica/publishready-mcp",
    "test": "npm run build && vitest run tests/",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "typecheck": "npm run build --workspace=@veldica/publishready-schemas && npm run typecheck --workspace=@veldica/publishready-core && npm run typecheck --workspace=@veldica/publishready-cli && npm run typecheck --workspace=@veldica/publishready-mcp && npm run typecheck --workspace=@veldica/publishready-schemas",
    "clean": "rm -rf packages/*/dist *.tgz",
    "release:dry-run": "npm run clean && npm run build && npm run lint && npm run typecheck && npm test && npm pack --workspace=@veldica/publishready-mcp --dry-run",
    "publish:smithery": "node ./scripts/publish-smithery-bundle.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veldica/publishready-mcp.git"
  },
  "homepage": "https://veldica.com/publish-ready",
  "bugs": {
    "url": "https://github.com/veldica/publishready-mcp/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "readability",
    "writing-metrics",
    "text-analysis",
    "flesch-kincaid",
    "editorial",
    "llm-tools",
    "stdio",
    "local-first",
    "deterministic"
  ],
  "author": "Writing Metrics MCP Contributors",
  "license": "MIT",
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.5",
    "zod-to-json-schema": "^3.25.2"
  }
}
